Gastropod/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Gastropod"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="Gastropods"
       x:Name="self"
       x:Class="Gastropod.AppShell">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="300">
            <Image Source="{local:ImageResource Gastropod.Images.shells_01.jpg}"
                   Aspect="AspectFill"
                   HeightRequest="300"
                   HorizontalOptions="FillAndExpand" />
            <Label Text="Gastropods"
                   TextColor="White"
                   FontSize="48"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutIcon="iconXamarin.png"
                Title="Home"
                Style="{StaticResource SecondaryShell}">
        <ShellContent Route="home"
                      ContentTemplate="{DataTemplate local:FeedPage}" />
    </FlyoutItem>

    <FlyoutItem Route="tabsandwich"
                Title="Tab Sandwich"
                FlyoutIcon="iconXamarin.png"
                Style="{StaticResource TertiaryShell}">
        <Tab Route="activity"
             Title="Activity"
             Icon="iconXamarin.png">
            <ShellContent Route="shared"
                          Title="Shared"
                          ContentTemplate="{DataTemplate local:ActivityPage}" />
            <ShellContent Route="notifications"
                          Title="Notifications"
                          ContentTemplate="{DataTemplate local:NotificationsPage}" />
        </Tab>
        <Tab Route="updates"
             Title="Updates"
             Icon="iconXamarin.png">
            <ShellContent Route="updates"
                          Title="Updates"
                          Icon="iconXamarin.png"
                          ContentTemplate="{DataTemplate local:UpdatesPage}" />
            <ShellContent Route="home"
                          Title="Home"
                          Icon="iconXamarin.png"
                          ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Route="single"
                Title="Single Page"
                FlyoutIcon="iconXamarin.png">
        <ShellContent Route="home"
                      Title="Home"
                      Icon="iconXamarin.png"
                      ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Route="toptabs"
                Title="Top Tabs"
                FlyoutIcon="iconXamarin.png"
                Style="{StaticResource QuaternaryShell}">
        <Tab Route="activity"
             Title="Activity"
             Icon="iconXamarin.png">
            <ShellContent Route="shared"
                          Title="Shared"
                          ContentTemplate="{DataTemplate local:ActivityPage}" />
            <ShellContent Route="notifications"
                          Title="Notifications"
                          ContentTemplate="{DataTemplate local:NotificationsPage}" />
            <ShellContent Route="photo"
                          Title="Photo"
                          ContentTemplate="{DataTemplate local:CameraPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Route="bottomtabs"
                Title="Bottom Tabs"
                FlyoutIcon="iconXamarin.png"
                Style="{StaticResource QuinaryShell}">
        <Tab Route="home"
             Title="Home"
             Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Route="activity"
             Title="Activity"
             Icon="iconXamarin.png">
            <ShellContent ContentTemplate="{DataTemplate local:ActivityPage}" />
        </Tab>
        <Tab Route="updates"
             Title="Updates"
             Icon="iconXamarin.png">
            <ShellContent ContentTemplate="{DataTemplate local:UpdatesPage}" />
        </Tab>
        <Tab Route="feed"
             Title="Feed"
             Icon="iconXamarin.png">
            <ShellContent ContentTemplate="{DataTemplate local:FeedPage}" />
        </Tab>
        <Tab Route="camera"
             Title="Photo"
             Icon="photo.png">
            <ShellContent ContentTemplate="{DataTemplate local:CameraPage}" />
        </Tab>
        <Tab Route="notifications"
             Title="Notifications"
             Icon="iconXamarin.png">
            <ShellContent ContentTemplate="{DataTemplate local:NotificationsPage}" />
        </Tab>
    </FlyoutItem>


    <MenuItem Text="Take a Photo"
              Icon="photo.png"
              BindingContext="{x:Reference self}"
              Command="{Binding TakePhotoCommand}" />
    <MenuItem Text="Login"
              BindingContext="{x:Reference self}"
              Command="{Binding LoginCommand}" />


</Shell>
