Gastropod/Shell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:Gastropod"
       Route="gastropod"
       RouteHost="www.xamarin.com"
       RouteScheme="http"
       Title="Gastropods"
       x:Class="Gastropod.Shell">


    <Shell.FlyoutHeader>
        <ContentView HeightRequest="300">
            <Label Text="Gastropods" FontSize="48" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </ContentView>
    </Shell.FlyoutHeader>
    
    <ShellItem FlyoutIcon="iconXamarin.png" Title="Home">
        <ShellContent Route="home" ContentTemplate="{DataTemplate local:MainPage}"/>
    </ShellItem>
    
    <ShellItem FlyoutIcon="iconXamarin.png" Title="Feed">
        <ShellContent Route="feed" ContentTemplate="{DataTemplate local:FeedPage}"/>
    </ShellItem>

    <ShellItem Route="tabsandwich" Title="Tab Sandwich" FlyoutIcon="iconXamarin.png">
        <ShellSection Route="activity" Title="Activity" Icon="iconXamarin.png">
            <ShellContent Route="shared" Title="Shared" ContentTemplate="{DataTemplate local:ActivityPage}" />
            <ShellContent Route="notifications" Title="Notifications" ContentTemplate="{DataTemplate local:NotificationsPage}" />
        </ShellSection>
        <ShellSection Route="updates" Title="Updates" Icon="iconXamarin.png">
            <ShellContent Route="updates" Title="Updates" Icon="iconXamarin.png" ContentTemplate="{DataTemplate local:UpdatesPage}" />
            <ShellContent Route="home" Title="Home" Icon="iconXamarin.png" ContentTemplate="{DataTemplate local:MainPage}" />
        </ShellSection>
    </ShellItem>
    
    <ShellItem Route="single" Title="Single Page" FlyoutIcon="iconXamarin.png">
        <ShellContent Route="home" Title="Home" Icon="iconXamarin.png" ContentTemplate="{DataTemplate local:MainPage}" />
    </ShellItem>
    
    <ShellItem Route="toptabs" Title="Top Tabs" FlyoutIcon="iconXamarin.png">
        <ShellSection Route="activity" Title="Activity" Icon="iconXamarin.png" >
            <ShellContent Route="shared" Title="Shared" ContentTemplate="{DataTemplate local:ActivityPage}" />
            <ShellContent Route="notifications" Title="Notifications" ContentTemplate="{DataTemplate local:NotificationsPage}" />
        </ShellSection>
    </ShellItem>
    
    <ShellItem Route="bottomtabs" Title="Bottom Tabs" FlyoutIcon="iconXamarin.png">
        <ShellSection Route="home" Title="Home" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </ShellSection>
        <ShellSection Route="activity" Title="Activity" Icon="iconXamarin.png" >
            <ShellContent ContentTemplate="{DataTemplate local:ActivityPage}" />
        </ShellSection>
        <ShellSection Route="updates" Title="Updates" Icon="iconXamarin.png">
            <ShellContent ContentTemplate="{DataTemplate local:UpdatesPage}" />
        </ShellSection>
        <ShellSection Route="feed" Title="Feed" Icon="iconXamarin.png">
            <ShellContent ContentTemplate="{DataTemplate local:FeedPage}" />
        </ShellSection>
    </ShellItem>
</Shell>
