Gastropod/Shell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:Gastropod"
       Route="gastropod"
       RouteHost="www.xamarin.com"
       RouteScheme="http"
       Title="Gastropods"
       x:Class="Gastropod.Shell">

    <Shell.Resources>
        <ResourceDictionary Source="Styles/Global.xaml"/>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <ContentView HeightRequest="300" BackgroundColor="#3498DB">
            <Label Text="Gastropods" TextColor="White" FontSize="48" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </ContentView>
    </Shell.FlyoutHeader>

    <ShellContent Route="home" Title="Home" ContentTemplate="{DataTemplate local:MainPage}"/>
    <ShellContent Route="feed" Title="Feed" ContentTemplate="{DataTemplate local:FeedPage}" Style="{StaticResource GreenShell}"/>

    <ShellItem Route="tabsandwich" Title="Tab Sandwich">
        <ShellContent Route="home" Style="{StaticResource GreenShell}" Title="Home" Icon="home.png" FlyoutIcon="homeflyout.png" ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellSection Route="activity" Title="Activity" Icon="grid.png" Style="{StaticResource GreenShell}">
            <ShellContent Route="shared" Title="Shared" ContentTemplate="{DataTemplate local:ActivityPage}" />
            <ShellContent Route="notifications" Title="Notifications" ContentTemplate="{DataTemplate local:NotificationsPage}" />
        </ShellSection>
        <ShellContent Route="updates" Title="Updates" Icon="gear.png" ContentTemplate="{DataTemplate local:UpdatesPage}" />
    </ShellItem>
</Shell>
